version: "3.8"

volumes:
    finansist:

networks:
    mysqlNet:
    finansistNet:

services:
    mysql:
        image: "mysql:8.0"
        container_name: mysql
        ports:
          - "7000:3306"
        volumes:
          - finansist:/var/lib/mysql
        networks:
          - mysqlNet
        environment:
          - MYSQL_ROOT_PASSWORD=fx870
          - bind-address:0.0.0.0
          - MYSQL_ROOT_HOST=%

    finansist:
        build:
          context: .
          dockerfile: Dockerfile
        container_name: finansist
        ports:
          - 5000:80
        environment: 
          - DBHOST=mysql
        networks:
          - mysqlNet
          - finansistNet
        depends_on:
          - mysql
